{
  "name": "90s",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "走在前端的大道上",
  "author": "alan",
  "scripts": {
    "dev:web": "lerna exec --scope @90s/web -- npm run dev",
    "dev:ui": "lerna exec --scope 90s-ui -- npm run dev",
    "dev:docs": "lerna exec --scope @90s/docs -- npm run dev",
    "dev:image2html": "lerna exec --scope @90s/image2html -- npm run dev",
    "build:web": "lerna exec --scope @90s/web -- npm run build",
    "build:ui": "lerna exec --scope 90s-ui -- npm run build",
    "build:docs": "lerna exec --scope @90s/docs -- npm run build",
    "build:tools": "lerna exec --scope @90s/tools -- npm run build",
    "publish:ui": "lerna exec --scope 90s-ui -- npm run dist",
    "release:web": "lerna exec --scope @90s/web -- npm run release",
    "predeploy": "if [ ! -x 'node_modules/.bin/ci-task-runner' ]; then echo 'install ci-task-runner...' && learn bootstrap; else echo 'ci-task-runner ready'; fi",
    "deploy": "npx ci-task-runner --config .ci-task-runner.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "child-process-promise": "^2.2.1",
    "ci-task-runner": "^1.0.4",
    "commitizen": "^4.0.3",
    "eslint": "^5.0.0",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.4",
    "lerna": "^3.20.2",
    "lint-staged": "^9.2.3"
  },
  "bugs": {
    "url": "https://github.com/dogodo-cc/on-the-way/issues"
  },
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dogodo-cc/on-the-way.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable",
      "defaultType": "feat"
    },
    "cz-customizable": {
      "config": "./.cz-config.js"
    }
  },
  "lint-staged": {
    "packages/**/*.{js,vue,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
